{
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "name": "unb-libraries/composites.lib.unb.ca",
  "description": "Scaffold and provision local development for composites.lib.unb.ca",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "unb-libraries/unb_lib_zircon": "dev-8.x-bootstrap-4.x"
  },
  "autoload": {
    "psr-4": {
      "Dockworker\\": ".dockworker/src"
    }
  },
  "require-dev": {
    "twbs/bootstrap": "~4.5.3",
    "unb-libraries/dockworker-drupal": "~4"
  },
  "scripts": {
    "post-update-cmd": [
      "vendor/bin/dockworker dockworker:git:setup-hooks"
    ]
  }
}
